
var ACE_SURVEY_STRINGS = {
    label_question: "Câu hỏi",
    hint_enter_question: "Câu hỏi...",
    add_question: "Thêm câu hỏi",
    reorder_question: "Sắp xếp câu hỏi",
    preview: "Xem trước",
    save_survey: "Lưu",
    next_question: "Tiếp tục",
    submit_survey: "Hoàn tất",
    submit_success_label: "Thành công!",
    submit_success_message: "Cảm ơn ý kiến đóng góp của bạn!",
    cancel_survey: "Hủy",
    confirm_remove: "Bạn chắc chắn muốn xóa câu hỏi?",
    require: "Bắt buộc",
    add_answer: "Thêm đáp án",
    hint_enter_answer: 'Đáp án...',
    save_question: 'Lưu',
    choose_image: 'Chọn ảnh',
    role: 'Phân quyền',
    cancel_question: 'Hủy',
    remove_question: 'Xóa',
    update_success: 'Cập nhật thành công',
    create_success: 'Cập nhật thành công',
    update_error: 'Cập nhật thất bại',
    range: 'Phạm vi',
    hint_text_range_low: "Vd: Thấp...",
    hint_text_range_medium: "Vd: T.bình...",
    hint_text_range_high: "Vd: Cao...",
    notice_change_type_loss_data: "Thay đổi loại câu hỏi có thể bị mất dữ liệu. Bạn có muốn tiếp tục?",
    hint_save_question_and_answer: "<sup>**</sup>Lưu lại khi bạn thay đổi câu hỏi hoặc đáp án.",
    flag_new_question: "Mới",
    flag_not_save: "Chưa lưu",
    flag_require_answer: "Bắt buộc",
    hint_matrix_na: "N.A",
    question_refresh: 'Tải lại',
    hint_type_your_answer: 'Nhập đáp án của bạn...',
    hint_pick_date_answer: 'Chọn thời gian...',
    label_yes_answer: 'Có',
    label_no_answer: 'Không',
    question_type_single_line: "Single line",
    question_type_multiple_line: "Multiple Line",
    question_type_datetime: "Datetime",
    question_type_dropdown: "Drop-down",
    question_type_radio: "Radio",
    question_type_checkbox: "Multiple choice",
    save: "Lưu lại",
    cancel: 'Hủy',
    close: 'Đóng',
    hint_text_enter_image_url: 'Nhập đường dẫn ảnh...',
    prefix_image_no: "Hình.##",
    total_answer: "Tổng số trả lời: ##",
    error_not_fill_all_answer: 'Vui lòng kiểm tra lại đáp án',
    error_not_fill_survey_title: "Tên bị trống",
    empty_answer: 'NA',
    label_na_text: "NA (Không bắt buộc):",
    view_user_answer: 'Xem đáp án',
    export_excel: "Tải excel",
    dialog_header_new_survey: "New Survey",
    dialog_header_update_survey: "Update Survey",
    hint_survey_name: "Title <sup style='color:red'>*</sup>",
    hint_survey_description: "Description",
    confirm_exit_without_save: "Câu hỏi chưa được lưu. Bạn có chắc chắn muốn thoát?",
    confirm_move_to_role_page: "Xác nhận chuyển qua trang phân quyền?",
    full_name: "Họ tên",
    save_question_progressing_has_saved: "Đã lưu",
    enter_second_question: "Nhập câu hỏi phụ...",
    show_chart_value: 'Hiện số liệu',
    min_answer: 'Trả lời tối thiểu',
    max_answer: ', tối đa',
}

